<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Complexo Pet Care</title>
    <link rel="stylesheet" href="../CSS/base.css">
    <link rel="stylesheet" href="../CSS/contato.css">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./HTML/principal.html">
                    <div class="logo">
                        <img src="../Assets/logopet.png" alt="Logo">
                    </div>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="../HTML/principal.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../HTML/quemsomos.html">Quem somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../HTML/contato.html">Contato
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div id="titulo">
                <h1>Entre em contato conosco!</h1>
            </div>

            <div class="formas-de-contato-1">
                <div id="telefones">
                    <h4>Nossos telefones</h4>
                    <ul>
                        <li>Atendimento Veterinário: (21) 2613-5876 ou (21) 2613-5489 (Atendemos 24h)
                        </li>

                        <li>Pet Shop: (21) 2613-4599
                        </li>

                        <li>Salão Pet Style: (21) 2613-4470
                        </li>

                        <li>Pet-Creche: (21) 2613-4563 ou (21) 2613-8874
                        </li>

                        <li>Laboratório de exames: (21) 2613-2344
                        </li>

                    </ul>
                </div>
                <div id="enviar-email">
                    <h4>Entre em contato por e-mail</h4>
                    <p>Envie suas dúvidas e sugestões que responderemos em até 48h.</p>
                    <a href="mailto:complexopetcare@gmail.com" target="_blank"> 
                        complexopetcare@gmail.com
                    </a>
                </div>
                <div id="redes-sociais">
                    <h4>Conheça nossas redes sociais</h4>
                    <p> Siga nossas redes sociais para acompanhar nossas novidades e promoções! </p>
                    <a href="https://www.instagram.com" target="_blank"><img src="../Assets/instagram.png"
                            alt="Instagram">
                    </a>

                    <a href="https://www.facebook.com" target="_blank"> <img src="../Assets/facebook.png" alt="Facebook">

                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <span>
            Turma dos feras Serratec
        </span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>